# Build on top of base CentOS 9 Stream image for ARM architecture
FROM quay.io/centos/centos:stream9

# Create a non-root user
RUN useradd -ms /bin/bash tools

# Update container libraries and install tools available from the repos
RUN dnf install -y epel-release && \
    dnf update -y && \
    dnf install -y \
      vim tar wget java-17-openjdk maven sudo gzip git rsync podman bash unzip openssh-clients \
      mysql postgresql \
      python3 python3-pip python3-devel && \
    dnf clean all

# Install latest ArgoCD
RUN curl -sSL -o argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-arm64 && \
    install -m 555 argocd /usr/local/bin/argocd && rm argocd

# Install latest ArgoCD Autopilot
RUN VERSION=$(curl -s https://api.github.com/repos/argoproj-labs/argocd-autopilot/releases/latest | \
    grep '"tag_name"' | sed -E 's/.*"([^"]+)".*/\1/') && \
    curl -L https://github.com/argoproj-labs/argocd-autopilot/releases/download/"$VERSION"/argocd-autopilot-linux-arm64.tar.gz | tar zx && \
    chmod 555 argocd-autopilot-* && mv argocd-autopilot-* /usr/local/bin/argocd-autopilot

# Install latest OpenShift CLI (oc) and kubectl
RUN mkdir /ocp-tools && \
    wget https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux-arm64.tar.gz -P /ocp-tools && \
    tar xvzf /ocp-tools/openshift-client-linux-*.tar.gz -C /ocp-tools oc kubectl && \
    install -m 755 /ocp-tools/oc /usr/local/bin/oc && \
    install -m 755 /ocp-tools/kubectl /usr/local/bin/kubectl && \
    rm -rf /ocp-tools

# Install latest odo CLI
RUN curl -L https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/odo/v3.15.0/odo-linux-arm64 -o odo && \
    install -m 0755 odo /usr/local/bin/odo && rm odo

# Install Azure CLI
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
    dnf install -y https://packages.microsoft.com/config/rhel/9.0/packages-microsoft-prod.rpm && \
    dnf install -y azure-cli && \
    dnf clean all

# Install AWS CLI
RUN curl -fsSL -o awscliv2.zip "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" && \
    echo "Checking AWS CLI archive integrity..." && \
    unzip -t awscliv2.zip && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Install Terraform from the official HashiCorp RPM repository
RUN dnf install -y yum-utils && \
    yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo && \
    dnf install -y terraform && \
    dnf clean all

# Create directory for optional local storage mount
RUN mkdir -p /home/tools/local-storage && chown -R tools:tools /home/tools/local-storage

# Switch to non-root user
USER tools

# Set WORKDIR
WORKDIR /home/tools

# Set PATH to include user's local bin directory
ENV PATH="/home/tools/.local/bin:${PATH}"

# Install Python packages and Ansible as the tools user
RUN pip3 install --user --upgrade pip && \
    pip3 install --user ansible==8.7.0 boto3 botocore && \
    ansible-galaxy collection install ansible.posix amazon.aws community.general community.crypto ansible.utils community.docker kubernetes.core

CMD ["/bin/bash"]