# Build on top of base CentOS 9 Stream image for x86_64 architecture
FROM quay.io/centos/centos:stream9

# Build arguments for tool versions (makes updates easier)
ARG NODE_VERSION=20
ARG ANSIBLE_VERSION=8.7.0
ARG KNATIVE_VERSION=1.17.0
ARG TEKTON_VERSION=0.40.0
ARG ISTIO_VERSION=1.21.0
ARG FORTIO_VERSION=1.68.0
ARG ODO_VERSION=3.16.1

# OCI Image Labels
LABEL org.opencontainers.image.title="Container Tools" \
      org.opencontainers.image.description="Essential cloud native tools: kubectl, oc, odo, ansible, terraform, aws, az, helm, argocd, and more" \
      org.opencontainers.image.authors="Ryan Nix <ryan.nix@gmail.com>" \
      org.opencontainers.image.source="https://github.com/ryannix123/containertools" \
      org.opencontainers.image.architecture="amd64"

# Install shadow-utils and create non-root user
RUN dnf install -y shadow-utils && \
    chmod u+s /usr/bin/newuidmap /usr/bin/newgidmap && \
    useradd -ms /bin/bash tools && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install EPEL and update system
RUN dnf install -y epel-release && \
    dnf update -y && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install base packages from repos (stable layer - changes infrequently)
RUN dnf install -y --setopt=install_weak_deps=False --nodocs \
      vim tar wget java-17-openjdk maven sudo zip gzip git rsync \
      podman bash unzip openssh-clients jq curl \
      python3 python3-pip python3-devel dnf-plugins-core && \
    dnf install -y --setopt=install_weak_deps=False --nodocs \
      mysql postgresql && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install Node.js via NodeSource (consistent with ARM build)
RUN curl -fsSL https://rpm.nodesource.com/setup_${NODE_VERSION}.x | bash - && \
    dnf install -y --setopt=install_weak_deps=False --nodocs nodejs && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install Azure CLI
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
    dnf install -y https://packages.microsoft.com/config/rhel/9.0/packages-microsoft-prod.rpm && \
    dnf install -y --setopt=install_weak_deps=False --nodocs azure-cli && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install Terraform from HashiCorp RPM repository
RUN dnf config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo && \
    dnf install -y --setopt=install_weak_deps=False --nodocs terraform && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install AWS CLI
RUN curl -fsSL -o awscliv2.zip "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Install OpenShift CLI (oc), kubectl, and odo
RUN curl -fsSL https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux.tar.gz | \
    tar xzf - -C /usr/local/bin oc kubectl && \
    chmod 755 /usr/local/bin/oc /usr/local/bin/kubectl && \
    curl -fsSL -o /usr/local/bin/odo "https://developers.redhat.com/content-gateway/file/pub/openshift-v4/clients/odo/v${ODO_VERSION}/odo-linux-amd64" && \
    chmod 755 /usr/local/bin/odo

# Install ArgoCD and ArgoCD Autopilot
RUN curl -fsSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64 && \
    chmod 555 /usr/local/bin/argocd && \
    VERSION=$(curl -s https://api.github.com/repos/argoproj-labs/argocd-autopilot/releases/latest | grep '"tag_name"' | sed -E 's/.*"([^"]+)".*/\1/') && \
    curl -fsSL "https://github.com/argoproj-labs/argocd-autopilot/releases/download/${VERSION}/argocd-autopilot-linux-amd64.tar.gz" | tar xzf - && \
    chmod 555 argocd-autopilot-* && mv argocd-autopilot-* /usr/local/bin/argocd-autopilot

# Install Helm
RUN curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Install Knative CLI (kn) and Functions plugin (func)
RUN curl -fsSL -o /usr/local/bin/kn "https://github.com/knative/client/releases/download/knative-v${KNATIVE_VERSION}/kn-linux-amd64" && \
    chmod 755 /usr/local/bin/kn && \
    curl -fsSL -o /usr/local/bin/func "https://github.com/knative/func/releases/download/knative-v${KNATIVE_VERSION}/func_linux_amd64" && \
    chmod 755 /usr/local/bin/func && \
    ln -s /usr/local/bin/func /usr/local/bin/kn-func

# Install Tekton CLI (tkn)
RUN curl -fsSL "https://github.com/tektoncd/cli/releases/download/v${TEKTON_VERSION}/tkn_${TEKTON_VERSION}_Linux_x86_64.tar.gz" | \
    tar xzf - -C /usr/local/bin tkn && \
    chmod 755 /usr/local/bin/tkn

# Install Istio CLI (istioctl)
RUN curl -fsSL https://istio.io/downloadIstio | ISTIO_VERSION=${ISTIO_VERSION} TARGET_ARCH=x86_64 sh - && \
    mv istio-${ISTIO_VERSION}/bin/istioctl /usr/local/bin/ && \
    rm -rf istio-${ISTIO_VERSION}

# Install Fortio
RUN curl -fsSL "https://github.com/fortio/fortio/releases/download/v${FORTIO_VERSION}/fortio-linux_amd64-${FORTIO_VERSION}.tgz" | \
    tar xzf - --strip-components=2 usr/bin/fortio && \
    chmod 755 fortio && mv fortio /usr/local/bin/

# Setup user directories
RUN mkdir -p /home/tools/local-storage /home/tools/.config/containers && \
    chown -R tools:tools /home/tools

# Switch to non-root user
USER tools
WORKDIR /home/tools

# Set PATH to include user's local bin directory
ENV PATH="/home/tools/.local/bin:${PATH}"

# Install Python packages and Ansible as the tools user
RUN pip3 install --user --upgrade pip && \
    pip3 install --user ansible==${ANSIBLE_VERSION} boto3 botocore \
      packaging msrest msrestazure "requests[security]" xmltodict \
      azure-mgmt-compute azure-mgmt-storage azure-mgmt-resource azure-mgmt-network \
      azure-mgmt-containerservice azure-identity azure-common azure-mgmt-core \
      azure-mgmt-authorization azure-mgmt-containerinstance azure-mgmt-containerregistry \
      azure-mgmt-dns azure-mgmt-web && \
    ansible-galaxy collection install ansible.posix amazon.aws azure.azcollection \
      community.general community.crypto ansible.utils community.docker kubernetes.core --force && \
    test -f ~/.ansible/collections/ansible_collections/azure/azcollection/requirements.txt && \
      pip3 install --user -r ~/.ansible/collections/ansible_collections/azure/azcollection/requirements.txt || \
      echo "Azure requirements file not found"

CMD ["/bin/bash"]
