# Build on top of base CentOS 9 Stream image for x86_64 architecture
FROM quay.io/centos/centos:stream9

# Build arguments for tool versions (balanced approach: major versions for stability)
ARG NODE_VERSION=22
# Python packages will use latest compatible versions

# OCI Image Labels
LABEL org.opencontainers.image.title="Container Tools" \
      org.opencontainers.image.description="Essential cloud native tools: kubectl, oc, odo, ansible, terraform, aws, az, helm, argocd, and more" \
      org.opencontainers.image.authors="Ryan Nix <ryan.nix@gmail.com>" \
      org.opencontainers.image.source="https://github.com/ryannix123/containertools" \
      org.opencontainers.image.architecture="amd64"

# Install shadow-utils and create non-root user
RUN dnf install -y shadow-utils && \
    chmod u+s /usr/bin/newuidmap /usr/bin/newgidmap && \
    useradd -ms /bin/bash tools && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install EPEL, update system, and install core utilities in one layer
# Note: curl-minimal is already in base image, no need to install curl
RUN dnf install -y epel-release dnf-plugins-core && \
    dnf upgrade -y --refresh && \
    dnf install -y --refresh --setopt=install_weak_deps=False --nodocs \
      vim tar wget sudo zip gzip git rsync \
      bash unzip openssh-clients jq \
      python3 python3-pip python3-devel && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install Java 21 (latest LTS) and Maven
RUN dnf install -y --setopt=install_weak_deps=False --nodocs \
      java-21-openjdk java-21-openjdk-devel maven && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install latest Podman from Kubic stable repository (more reliable than unstable)
# Falls back to EPEL if Kubic repo is unavailable
RUN (curl -fsSL https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/CentOS_9_Stream/devel:kubic:libcontainers:stable.repo \
      -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo 2>/dev/null || true) && \
    dnf install -y --setopt=install_weak_deps=False --nodocs podman && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Configure subuid/subgid for rootless podman-in-podman
RUN echo "tools:100000:65536" > /etc/subuid && \
    echo "tools:100000:65536" > /etc/subgid

# Install database clients
RUN dnf install -y --setopt=install_weak_deps=False --nodocs \
      mariadb postgresql && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install fuse-overlayfs for better podman-in-podman support
RUN dnf install -y --setopt=install_weak_deps=False --nodocs \
      fuse-overlayfs && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install Node.js via NodeSource (consistent with ARM build)
RUN curl -fsSL https://rpm.nodesource.com/setup_${NODE_VERSION}.x | bash - && \
    dnf install -y --setopt=install_weak_deps=False --nodocs nodejs && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install Azure CLI
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
    dnf install -y https://packages.microsoft.com/config/rhel/9.0/packages-microsoft-prod.rpm && \
    dnf install -y --setopt=install_weak_deps=False --nodocs azure-cli && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install Google Cloud CLI
RUN echo "[google-cloud-cli]" > /etc/yum.repos.d/google-cloud-sdk.repo && \
    echo "name=Google Cloud CLI" >> /etc/yum.repos.d/google-cloud-sdk.repo && \
    echo "baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el9-x86_64" >> /etc/yum.repos.d/google-cloud-sdk.repo && \
    echo "enabled=1" >> /etc/yum.repos.d/google-cloud-sdk.repo && \
    echo "gpgcheck=1" >> /etc/yum.repos.d/google-cloud-sdk.repo && \
    echo "repo_gpgcheck=0" >> /etc/yum.repos.d/google-cloud-sdk.repo && \
    echo "gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg" >> /etc/yum.repos.d/google-cloud-sdk.repo && \
    dnf install -y --setopt=install_weak_deps=False --nodocs google-cloud-cli && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install Terraform from HashiCorp RPM repository
RUN dnf config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo && \
    dnf install -y --setopt=install_weak_deps=False --nodocs terraform && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install AWS CLI
RUN curl -fsSL -o awscliv2.zip "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Install OpenShift CLI (oc), kubectl - already using latest
RUN curl -fsSL https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux.tar.gz | \
    tar xzf - -C /usr/local/bin oc kubectl && \
    chmod 755 /usr/local/bin/oc /usr/local/bin/kubectl

# Install ROSA CLI (Red Hat OpenShift Service on AWS)
RUN curl -fsSL https://mirror.openshift.com/pub/openshift-v4/clients/rosa/latest/rosa-linux.tar.gz | \
    tar xzf - -C /usr/local/bin rosa && \
    chmod 755 /usr/local/bin/rosa

# Install odo - dynamically fetch latest version
RUN ODO_VERSION=$(curl -s https://api.github.com/repos/redhat-developer/odo/releases/latest | grep '"tag_name"' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    curl -fsSL -o /usr/local/bin/odo "https://developers.redhat.com/content-gateway/file/pub/openshift-v4/clients/odo/v${ODO_VERSION}/odo-linux-amd64" && \
    chmod 755 /usr/local/bin/odo

# Install ArgoCD and ArgoCD Autopilot - already using latest
RUN curl -fsSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64 && \
    chmod 555 /usr/local/bin/argocd && \
    VERSION=$(curl -s https://api.github.com/repos/argoproj-labs/argocd-autopilot/releases/latest | grep '"tag_name"' | sed -E 's/.*"([^"]+)".*/\1/') && \
    curl -fsSL "https://github.com/argoproj-labs/argocd-autopilot/releases/download/${VERSION}/argocd-autopilot-linux-amd64.tar.gz" | tar xzf - && \
    chmod 555 argocd-autopilot-* && mv argocd-autopilot-* /usr/local/bin/argocd-autopilot

# Install Helm - already using latest
RUN curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Install Knative CLI (kn) and Functions plugin (func) - dynamically fetch latest
RUN KNATIVE_VERSION=$(curl -s https://api.github.com/repos/knative/client/releases/latest | grep '"tag_name"' | sed -E 's/.*"knative-v([^"]+)".*/\1/') && \
    curl -fsSL -o /usr/local/bin/kn "https://github.com/knative/client/releases/download/knative-v${KNATIVE_VERSION}/kn-linux-amd64" && \
    chmod 755 /usr/local/bin/kn && \
    curl -fsSL -o /usr/local/bin/func "https://github.com/knative/func/releases/download/knative-v${KNATIVE_VERSION}/func_linux_amd64" && \
    chmod 755 /usr/local/bin/func && \
    ln -s /usr/local/bin/func /usr/local/bin/kn-func

# Install Tekton CLI (tkn) - dynamically fetch latest
RUN TEKTON_VERSION=$(curl -s https://api.github.com/repos/tektoncd/cli/releases/latest | grep '"tag_name"' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    curl -fsSL "https://github.com/tektoncd/cli/releases/download/v${TEKTON_VERSION}/tkn_${TEKTON_VERSION}_Linux_x86_64.tar.gz" | \
    tar xzf - -C /usr/local/bin tkn && \
    chmod 755 /usr/local/bin/tkn

# Install Istio CLI (istioctl) - using latest (omit ISTIO_VERSION to get latest)
RUN curl -fsSL https://istio.io/downloadIstio | TARGET_ARCH=x86_64 sh - && \
    mv istio-*/bin/istioctl /usr/local/bin/ && \
    rm -rf istio-*

# Install Fortio - dynamically fetch latest
RUN FORTIO_VERSION=$(curl -s https://api.github.com/repos/fortio/fortio/releases/latest | grep '"tag_name"' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    curl -fsSL "https://github.com/fortio/fortio/releases/download/v${FORTIO_VERSION}/fortio-linux_amd64-${FORTIO_VERSION}.tgz" | \
    tar xzf - --strip-components=2 usr/bin/fortio && \
    chmod 755 fortio && mv fortio /usr/local/bin/

# Setup user directories and configure Podman for podman-in-podman
RUN mkdir -p /home/tools/local-storage /home/tools/.config/containers /home/tools/.local/share/containers/storage && \
    chown -R tools:tools /home/tools

# Configure Podman storage to use vfs driver (more compatible for nested containers)
RUN echo '[storage]' > /home/tools/.config/containers/storage.conf && \
    echo 'driver = "vfs"' >> /home/tools/.config/containers/storage.conf && \
    echo '[storage.options]' >> /home/tools/.config/containers/storage.conf && \
    echo 'mount_program = "/usr/bin/fuse-overlayfs"' >> /home/tools/.config/containers/storage.conf && \
    chown tools:tools /home/tools/.config/containers/storage.conf

# Configure Podman containers.conf for better nested container support
RUN echo '[containers]' > /home/tools/.config/containers/containers.conf && \
    echo 'netns="host"' >> /home/tools/.config/containers/containers.conf && \
    echo 'userns="host"' >> /home/tools/.config/containers/containers.conf && \
    echo 'ipcns="host"' >> /home/tools/.config/containers/containers.conf && \
    echo 'utsns="host"' >> /home/tools/.config/containers/containers.conf && \
    echo 'cgroupns="host"' >> /home/tools/.config/containers/containers.conf && \
    echo '[engine]' >> /home/tools/.config/containers/containers.conf && \
    echo 'cgroup_manager="cgroupfs"' >> /home/tools/.config/containers/containers.conf && \
    echo 'events_logger="file"' >> /home/tools/.config/containers/containers.conf && \
    chown tools:tools /home/tools/.config/containers/containers.conf

# Switch to non-root user
USER tools
WORKDIR /home/tools

# Set PATH to include user's local bin directory
ENV PATH="/home/tools/.local/bin:${PATH}"

# Install Python packages and Ansible as the tools user
# Using latest versions for better future-proofing with major version constraints where needed
RUN pip3 install --user --upgrade pip && \
    pip3 install --user 'ansible>=9' boto3 botocore \
      packaging msrest msrestazure "requests[security]" xmltodict \
      azure-mgmt-compute azure-mgmt-storage azure-mgmt-resource azure-mgmt-network \
      azure-mgmt-containerservice azure-identity azure-common azure-mgmt-core \
      azure-mgmt-authorization azure-mgmt-containerinstance azure-mgmt-containerregistry \
      azure-mgmt-dns azure-mgmt-web && \
    ansible-galaxy collection install ansible.posix amazon.aws azure.azcollection \
      community.general community.crypto ansible.utils community.docker kubernetes.core --force && \
    test -f ~/.ansible/collections/ansible_collections/azure/azcollection/requirements.txt && \
      pip3 install --user -r ~/.ansible/collections/ansible_collections/azure/azcollection/requirements.txt || \
      echo "Azure requirements file not found"

CMD ["/bin/bash"]
